<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeJS Routing</title>
    <style>
        /* Basic CSS for the navigation bar */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        nav ul li a:hover {
            text-decoration: underline;
            color:#fff701;
            background-color: #0800fc;

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li href="/">Home</li>
            <li href="/about">About</li>
            <li href="/service">Service</li>
            <li href="/contact">Contact</li>
        </ul>
    </nav>
    <div>
        <h1>Welcome to Input Output Campus Home Page</h1>
    </div>

</body>

</html>
